
server {
    listen 80;

    root /usr/share/nginx/html;
    try_files /index.html =404;

    expires -1;

    sub_filter_once off;
    sub_filter 'ENVIRONMENT2' '${ENVIRONMENT2}';
    sub_filter 'SUPERSECRET' '${SUPERSECRET}';
    sub_filter 'server_hostname' '${DOLLAR}hostname';
    sub_filter 'server_address' '${DOLLAR}server_addr:${DOLLAR}server_port';
    sub_filter 'server_url' '${DOLLAR}request_uri';
    sub_filter 'server_date' '${DOLLAR}time_local';
    sub_filter 'request_id' '${DOLLAR}request_id';
}
